.figure-row
  position: relative
  margin-top: 1em

  // &:before
  //   content: ""
  //   position: absolute
  //   top: 0
  //   height: 4px
  //   background: $purple
    // left: -($column-gutter / 4)

    // @include grid-column(3, false, false, false, 3)

figcaption
  padding: 1em 0
  font-size: 1.2em
  color: $purple
  border-top: 4px solid $yellow

.big-number
  font-size: 6.8em
  color: #e0e0e0
