.trello-board
  background: #0062b4
  border-radius: 3px
  padding: ($column-gutter / 2) 0

.trello-list
  background: #E2E4E6

  h4
    color: #4D4D4D
    font-size: 0.875em
    margin: 0
    margin-bottom: 8px

.trello-list, .trello-card
  padding: 8px
  border-radius: 3px

.trello-card
  background: white
  border-bottom: 1px solid #CCC

  p
    font-size: 0.875em
    color: #4D4D4D
    margin-bottom: 0.5em

  .member
    float: left
    margin-left: 4px
    height: 30px
    width: 30px
    background-size: cover
    background-position: center center
    border-radius: 3px

  .members
    float: right

  .tag
    border-radius: 3px
    height: 6px
    width: 30px
    margin-bottom: 8px

    &.purple
      background: $purple

    &.green
      background: $green

    &.yellow
      background: $yellow
