$purple: #572243
$green: #72a07a
$yellow: #e9c18a
$orange: #e92c00

@import bourbon
@import reset
@import foundation_and_overrides
@import styles
@import header
@import section
@import grid
@import event
@import trello
@import stats
@import jobs