$grid-border-color: #e6e6e6

#grid
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1

  .row
    height: 100%

  .columns
    border-left: 1px solid $grid-border-color
    height: 100%

    &:last-child
      border-right: 1px solid $grid-border-color

#page
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 2
