html
  // background: $info-color

body
  // margin: 20px
  // box-shadow: 0 0 4px rgba(0, 0, 0, 0.2)

.contain-to-grid
  // border-bottom: 1px solid #e0e0e0

#page-header
  h1
    margin-top: 6rem
    font-size: 3.5em
    color: $green

  h2
    color: #999
    font-weight: normal
    margin-bottom: 6rem
    font-size: 1.5em

#desk
  width: 100%
