.content-section
  padding: 5em 0

  p
    font-size: 1.5em
    color: #777

  h2
    font-size: 3.5em
    margin-bottom: 1em

  h2, h3, h4
    color: #572243

  &.primary
    // image-url("wood.png") repeat-x
    background: $yellow

  &.small-section
    padding: 1.5em 0

#table
  // margin: 0 ($column-gutter / 2)
  // border-radius: 3px
  border: 4px solid $purple
  border-width: 4px 0
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 4px -2px
  padding: 1em 0
